\hypersetup{pageanchor=false}
\begin{titlepage}
	\begin{center}
		\begin{figure}[htp]
			\centering
			\includegraphics[scale=1.8]{logo_unige}
		\end{figure}
		\vspace{-0.3 cm}
		%%%%%%%
		\large{\textbf{Department of Informatics, Bioengineering, Robotics and Systems Engineering}}
		\vskip 2cm
		%%%%%%%
		\huge \textbf{Title}
		\vskip 2.0cm
		%%%%%%%
		\Large{Author Name}
		\vskip 2.3cm
		%%%%%%%
	\end{center}
	\large{
		\begin{tabular}{lll}%
			{\em Advisor}:	 & Prof. \\
			{\em Co-advisor}:& Prof. \\
		\end{tabular}
	}
	\vfill
	%%%%%%%
	\begin{center}
		\large{A thesis submitted in partial fulfilment of the} 
		\vskip 0.1 cm
		\large\emph{PhD Program in Robotics and Autonomous Systems} 
		\vskip 0.1 cm
		\large{Dec, 20th 2017} 
	\end{center}
\end{titlepage}
\hypersetup{pageanchor=true}