\documentclass{ortotesi}

\usepackage[latin1]{inputenc}
\usepackage[english]{babel} 
\usepackage{ortoPackages}

\graphicspath{{images/}}

\begin{document}
\frontmatter

\input{tex/titlePage}
\newpage

\thispagestyle{empty}
\vspace*{10pc}
\begin{flushright}
\em{To my family}
\end{flushright}
\clearpage

\input{tex/acknowledgments}
\include{tex/abstract}

%\include{dediche}
%\include{frase}

%%% INDEX %%%
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\clearpage

\input{tex/nomenclature}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%  CHAPTERS  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\input{tex/1_Chapter}
\input{tex/chapterConclusions}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPENDICI
\appendix
\renewcommand{\chaptermark}[1]{\markboth{{\appendixname}\ \thechapter.\hspace{1em}#1}{}}
%      \input{tex/achievedPublications}
\clearpage

% LIST OF FIGURES, TABLES
{
\linespread{1.0}
\small

\listoffigures
%\listoftables
}

% BIBLIOGRAFIA
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{References} % aggiunge il capitolo Bibliografia all'indice

\bibliographystyle{IEEEtran}
{
\linespread{1.0}
\small \bibliography{IEEEabrv,../bib/Wanderlingh,../bib/Simetti}
}

%\include{acknowledgments}
\cfoot{\emph{Finished printing on \today\/ using \LaTeX}}
\end{document}
